{
  "name": "school-violation-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "quality": "npm run lint && npm test && npm run typecheck && prisma validate",
    "test": "tsx --test tests/document-html.test.ts tests/print-templates.test.ts tests/remisi-rules.test.ts tests/security-and-sorting.test.ts tests/student-import-photo.test.ts tests/student-bulk-upsert.test.ts tests/normalize-email.test.ts tests/telegram-env.test.ts tests/violation-name.test.ts tests/staff-roles.test.ts tests/hardening-user-visible.test.ts tests/same-origin.test.ts tests/pagination.test.ts tests/access-log-diff.test.ts tests/students-list-sort.test.ts tests/records-list-sort.test.ts",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:sync-pasal-15": "tsx scripts/sync-pasal-15-violations.ts",
    "db:clear-violation-history": "tsx scripts/clear-violation-history.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tiptap/extension-color": "^3.28.0",
    "@tiptap/extension-font-family": "^3.28.0",
    "@tiptap/extension-gapcursor": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-horizontal-rule": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/extension-table-cell": "^3.28.0",
    "@tiptap/extension-table-header": "^3.28.0",
    "@tiptap/extension-table-row": "^3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "heic2any": "^0.0.4",
    "isomorphic-dompurify": "^3.19.0",
    "jszip": "^3.10.1",
    "next": "^16.2.10",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "playwright": "^1.57.0",
    "postcss": "^8.5.22",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "brace-expansion": "^2.1.4",
    "fast-uri": "^3.1.5",
    "find-my-way": "^9.7.0",
    "postcss": "^8.5.22",
    "undici": "^7.29.0"
  }
}
